<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2s-Q2-4ac">
                                <rect key="frame" x="20" y="0.0" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="TPf-w8-4tt"/>
                                    <constraint firstAttribute="height" constant="35" id="wc3-9c-YcR"/>
                                </constraints>
                                <state key="normal" image="chat.png"/>
                                <connections>
                                    <action selector="chatButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NGW-68-e1v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TW-UG-4UY">
                                <rect key="frame" x="545" y="0.0" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="RJo-Uq-gVd"/>
                                    <constraint firstAttribute="height" constant="35" id="dO6-lb-cod"/>
                                </constraints>
                                <state key="normal" backgroundImage="settings.png"/>
                                <connections>
                                    <segue destination="w1A-2B-cIV" kind="presentation" id="SXk-V7-3eX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="O2s-Q2-4ac" secondAttribute="leading" id="4nP-V7-HQ9"/>
                            <constraint firstItem="7TW-UG-4UY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="4nX-oO-gZ8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7TW-UG-4UY" secondAttribute="trailing" id="6U3-nW-uNU"/>
                            <constraint firstItem="O2s-Q2-4ac" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="UUh-cD-WY4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatButton" destination="O2s-Q2-4ac" id="kpP-jb-uud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eOu-PE-w5w">
            <objects>
                <navigationController id="w1A-2B-cIV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wnw-2Z-mgQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6lS-dz-HKY" kind="relationship" relationship="rootViewController" id="xpf-We-cJu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3E7-Xt-91a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-27"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Jgq-Yj-brD">
            <objects>
                <viewController id="6lS-dz-HKY" customClass="FDSettingsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uUV-zK-muZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Sao-Qm-5M4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Twh-aD-WvR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="if9-r8-zNa">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="zae-PK-OBj">
                            <connections>
                                <action selector="editButtonPressed:" destination="6lS-dz-HKY" id="cDw-bT-gSw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Close" id="I9R-ao-svz">
                            <connections>
                                <action selector="closeButtonPressed:" destination="6lS-dz-HKY" id="VnO-f0-zcF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gL6-0o-cZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat.png" width="128" height="128"/>
        <image name="settings.png" width="128" height="128"/>
    </resources>
</document>
