<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="szE-6x-m1G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sample Controller-->
        <scene sceneID="1v3-0r-tlB">
            <objects>
                <viewController storyboardIdentifier="SampleController" id="szE-6x-m1G" customClass="SampleController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ugk-DZ-fQS"/>
                        <viewControllerLayoutGuide type="bottom" id="Nn0-dq-l1o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9xS-th-24y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxw-9a-4ky">
                                <rect key="frame" x="67" y="445" width="243" height="30"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="rXf-Ud-HVo"/>
                                    <constraint firstAttribute="height" constant="30" id="zt3-fy-23O"/>
                                </constraints>
                                <state key="normal" title="Clear User Data"/>
                                <connections>
                                    <action selector="clearUserData:" destination="szE-6x-m1G" eventType="touchUpInside" id="Qh9-Ns-edG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJO-yP-WOg">
                                <rect key="frame" x="67" y="497" width="243" height="30"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="2gP-O9-PQ8"/>
                                    <constraint firstAttribute="height" constant="30" id="DvM-5B-HOA"/>
                                </constraints>
                                <state key="normal" title="Identify User">
                                    <color key="titleShadowColor" red="0.21960784310000001" green="0.43529411759999997" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="identifyUser:" destination="szE-6x-m1G" eventType="touchUpInside" id="Csy-vh-uT9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="john.doe1987,john.doe1987,new user,clear" borderStyle="roundedRect" placeholder="External ID" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="6bq-vY-dj6">
                                <rect key="frame" x="84.5" y="50" width="206" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5U9-TK-5Bi"/>
                                    <constraint firstAttribute="width" constant="206" id="cAg-OG-eC1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10b61cc6-6faf-45fa-b95a-d2cf90fff29e,d9ef6b37-5447-4ee4-ba04-752eb1736481,9da10947-a891-468b-a6a6-e02a32e1b488,clear" borderStyle="roundedRect" placeholder="Restore ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GwD-AM-gvJ">
                                <rect key="frame" x="84.5" y="88" width="206" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="5kw-Ji-Y6E"/>
                                    <constraint firstAttribute="height" constant="30" id="yaA-Od-Orb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Current External ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y1w-3T-Qc0">
                                <rect key="frame" x="84" y="137" width="206" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="Uyh-Nd-PoN"/>
                                    <constraint firstAttribute="height" constant="30" id="uG4-kZ-VtD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Restore ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vok-dT-yYQ">
                                <rect key="frame" x="85" y="175" width="206" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8cP-aG-AUU"/>
                                    <constraint firstAttribute="width" constant="206" id="bA4-XY-IQe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBN-mv-3Fq">
                                <rect key="frame" x="112" y="365" width="150" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="aga-mQ-dzh"/>
                                    <constraint firstAttribute="height" constant="60" id="y6U-H9-Fhq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.0" green="0.91517469620000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="CHAT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loadChannels:" destination="szE-6x-m1G" eventType="touchUpInside" id="s9p-bu-yGt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDg-NL-xcx">
                                <rect key="frame" x="112" y="275" width="150" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kTK-Yu-u0G"/>
                                    <constraint firstAttribute="width" constant="150" id="tma-qU-EnL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.0" green="0.91517469620000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="FAQ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loadFAQs:" destination="szE-6x-m1G" eventType="touchUpInside" id="6eu-Me-JKF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Unread Count" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8GW-YV-2Xv">
                                <rect key="frame" x="85" y="12" width="206" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="XQK-RB-BGZ"/>
                                    <constraint firstAttribute="height" constant="30" id="bgW-M6-Bze"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyt-Uq-0Bz">
                                <rect key="frame" x="10" y="30" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6VG-r1-mmW"/>
                                    <constraint firstAttribute="width" constant="39" id="Tvd-Sk-ne7"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeView:" destination="szE-6x-m1G" eventType="touchDown" id="QlP-Dy-nli"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntj-6M-fdf">
                                <rect key="frame" x="16" y="445" width="343" height="212"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7S-Wc-1cf">
                                <rect key="frame" x="10" y="237" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="JdL-D5-d01"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCJ-Wl-X9K">
                                <rect key="frame" x="179" y="232" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0nx-4J-rMM"/>
                                    <constraint firstAttribute="height" constant="30" id="25j-hb-0wl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="KUs-8t-YOb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TcD-CS-Wte">
                                <rect key="frame" x="107" y="232" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="jwG-Ut-zoX"/>
                                </constraints>
                                <connections>
                                    <action selector="timerState:" destination="szE-6x-m1G" eventType="valueChanged" id="OAX-uq-kF7"/>
                                </connections>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aEQ-t6-fY4">
                                <rect key="frame" x="229" y="232" width="121" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="p8Y-tK-Jx1"/>
                                    <constraint firstAttribute="width" constant="121" id="t9V-9m-ll5"/>
                                </constraints>
                                <segments>
                                    <segment title="Kill"/>
                                    <segment title="No"/>
                                </segments>
                                <connections>
                                    <action selector="valueChanged:" destination="szE-6x-m1G" eventType="valueChanged" id="qyl-Yw-Wq2"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djp-rz-hju">
                                <rect key="frame" x="299" y="50" width="49" height="68"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.43529411759999997" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Gbg-2s-pc4"/>
                                    <constraint firstAttribute="height" constant="68" id="SEa-Wt-1RJ"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveData:" destination="szE-6x-m1G" eventType="touchDown" id="M4P-FI-HOy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZJO-yP-WOg" firstAttribute="centerX" secondItem="9xS-th-24y" secondAttribute="centerX" constant="1" id="1kF-5M-WiN"/>
                            <constraint firstItem="FBN-mv-3Fq" firstAttribute="top" secondItem="CDg-NL-xcx" secondAttribute="bottom" constant="30" id="1lS-vm-lq2"/>
                            <constraint firstItem="fxw-9a-4ky" firstAttribute="centerX" secondItem="9xS-th-24y" secondAttribute="centerX" constant="1" id="2dF-iR-30E"/>
                            <constraint firstItem="CDg-NL-xcx" firstAttribute="top" secondItem="vok-dT-yYQ" secondAttribute="bottom" constant="70" id="47o-ry-qrJ"/>
                            <constraint firstItem="6bq-vY-dj6" firstAttribute="top" secondItem="ugk-DZ-fQS" secondAttribute="bottom" constant="30" id="6M5-Ie-7jt"/>
                            <constraint firstItem="FBN-mv-3Fq" firstAttribute="centerX" secondItem="9xS-th-24y" secondAttribute="centerX" id="Avh-aj-U53"/>
                            <constraint firstItem="6bq-vY-dj6" firstAttribute="top" secondItem="8GW-YV-2Xv" secondAttribute="bottom" constant="8" id="B2F-Tc-RRj"/>
                            <constraint firstItem="CDg-NL-xcx" firstAttribute="top" secondItem="FBN-mv-3Fq" secondAttribute="bottom" constant="-150" id="B9y-KH-QJs"/>
                            <constraint firstItem="8GW-YV-2Xv" firstAttribute="top" secondItem="ugk-DZ-fQS" secondAttribute="bottom" constant="-8" id="BHI-1C-8kP"/>
                            <constraint firstItem="FBN-mv-3Fq" firstAttribute="centerY" secondItem="9xS-th-24y" secondAttribute="centerY" id="Bdl-8P-1S3"/>
                            <constraint firstItem="vok-dT-yYQ" firstAttribute="centerX" secondItem="9xS-th-24y" secondAttribute="centerX" id="Bzf-TQ-l5b"/>
                            <constraint firstItem="ntj-6M-fdf" firstAttribute="leading" secondItem="9xS-th-24y" secondAttribute="leadingMargin" id="DXC-dA-TuF"/>
                            <constraint firstItem="aEQ-t6-fY4" firstAttribute="top" secondItem="OCJ-Wl-X9K" secondAttribute="top" id="FId-gR-rBU"/>
                            <constraint firstItem="OCJ-Wl-X9K" firstAttribute="leading" secondItem="TcD-CS-Wte" secondAttribute="trailing" constant="23" id="Fu2-p7-KGt"/>
                            <constraint firstItem="fxw-9a-4ky" firstAttribute="top" secondItem="FBN-mv-3Fq" secondAttribute="bottom" constant="20" id="GFC-QJ-sSF"/>
                            <constraint firstItem="6bq-vY-dj6" firstAttribute="centerX" secondItem="9xS-th-24y" secondAttribute="centerX" id="JqV-R1-UXw"/>
                            <constraint firstItem="Nn0-dq-l1o" firstAttribute="top" relation="lessThanOrEqual" secondItem="ntj-6M-fdf" secondAttribute="bottom" constant="10" id="Ltv-it-aCl"/>
                            <constraint firstItem="ntj-6M-fdf" firstAttribute="top" secondItem="ZJO-yP-WOg" secondAttribute="bottom" constant="-82" id="PAp-pk-s5O"/>
                            <constraint firstItem="ZJO-yP-WOg" firstAttribute="top" secondItem="fxw-9a-4ky" secondAttribute="bottom" constant="22" id="PgD-yC-YiL"/>
                            <constraint firstItem="OCJ-Wl-X9K" firstAttribute="centerX" relation="greaterThanOrEqual" secondItem="9xS-th-24y" secondAttribute="centerX" constant="10" id="Q6D-km-7I2"/>
                            <constraint firstItem="aEQ-t6-fY4" firstAttribute="leading" secondItem="OCJ-Wl-X9K" secondAttribute="trailing" constant="10" id="RXz-tC-MWM"/>
                            <constraint firstItem="8GW-YV-2Xv" firstAttribute="centerX" secondItem="9xS-th-24y" secondAttribute="centerX" constant="0.5" id="Sak-Tz-O5X"/>
                            <constraint firstItem="GwD-AM-gvJ" firstAttribute="top" secondItem="6bq-vY-dj6" secondAttribute="bottom" constant="8" id="VG0-yw-7JW"/>
                            <constraint firstItem="iyt-Uq-0Bz" firstAttribute="leading" secondItem="9xS-th-24y" secondAttribute="leading" constant="10" id="Vwx-rd-Ibq"/>
                            <constraint firstItem="djp-rz-hju" firstAttribute="leading" secondItem="6bq-vY-dj6" secondAttribute="trailing" constant="8.5" id="bwD-Yj-sUO"/>
                            <constraint firstItem="iyt-Uq-0Bz" firstAttribute="top" secondItem="9xS-th-24y" secondAttribute="top" constant="30" id="cBW-cq-ipq"/>
                            <constraint firstItem="OCJ-Wl-X9K" firstAttribute="top" secondItem="vok-dT-yYQ" secondAttribute="bottom" constant="27" id="fBo-y9-I1O"/>
                            <constraint firstItem="ntj-6M-fdf" firstAttribute="trailing" secondItem="9xS-th-24y" secondAttribute="trailingMargin" id="fsN-pv-ct8"/>
                            <constraint firstItem="FBN-mv-3Fq" firstAttribute="centerY" secondItem="9xS-th-24y" secondAttribute="centerY" id="gAH-rK-9Ky"/>
                            <constraint firstAttribute="trailing" secondItem="OCJ-Wl-X9K" secondAttribute="trailing" id="gJG-gi-w1G"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="aEQ-t6-fY4" secondAttribute="trailing" constant="9" id="hjB-kf-GYR"/>
                            <constraint firstItem="TcD-CS-Wte" firstAttribute="top" secondItem="vok-dT-yYQ" secondAttribute="bottom" constant="27" id="iE4-6k-RNd"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="djp-rz-hju" secondAttribute="trailing" id="iXF-ZN-8QH"/>
                            <constraint firstItem="CDg-NL-xcx" firstAttribute="centerX" secondItem="9xS-th-24y" secondAttribute="centerX" id="kEd-E2-YVy"/>
                            <constraint firstItem="TcD-CS-Wte" firstAttribute="leading" secondItem="K7S-Wc-1cf" secondAttribute="trailing" constant="8" id="kJK-MV-IVY"/>
                            <constraint firstItem="djp-rz-hju" firstAttribute="top" secondItem="6bq-vY-dj6" secondAttribute="bottom" constant="-30" id="ktj-00-zAD"/>
                            <constraint firstItem="K7S-Wc-1cf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9xS-th-24y" secondAttribute="leading" constant="10" id="tY5-Cd-LIt"/>
                            <constraint firstItem="K7S-Wc-1cf" firstAttribute="top" secondItem="vok-dT-yYQ" secondAttribute="bottom" constant="32" id="u8D-4k-AQo"/>
                            <constraint firstItem="GwD-AM-gvJ" firstAttribute="centerX" secondItem="9xS-th-24y" secondAttribute="centerX" id="ui3-rV-QUg"/>
                            <constraint firstItem="Nn0-dq-l1o" firstAttribute="top" relation="lessThanOrEqual" secondItem="ZJO-yP-WOg" secondAttribute="bottom" constant="10" id="vux-ci-fRU"/>
                            <constraint firstItem="vok-dT-yYQ" firstAttribute="top" secondItem="y1w-3T-Qc0" secondAttribute="bottom" constant="8" id="wss-c0-MTA"/>
                            <constraint firstItem="y1w-3T-Qc0" firstAttribute="top" secondItem="GwD-AM-gvJ" secondAttribute="bottom" constant="19" id="zMc-sp-Ncd"/>
                            <constraint firstItem="y1w-3T-Qc0" firstAttribute="centerX" secondItem="9xS-th-24y" secondAttribute="centerX" id="zSd-xE-f09"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Q6D-km-7I2"/>
                                <exclude reference="gJG-gi-w1G"/>
                                <exclude reference="B9y-KH-QJs"/>
                                <exclude reference="Bdl-8P-1S3"/>
                                <exclude reference="gAH-rK-9Ky"/>
                                <exclude reference="vux-ci-fRU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentExternalID" destination="y1w-3T-Qc0" id="AtU-SI-h6i"/>
                        <outlet property="currentRestoreID" destination="vok-dT-yYQ" id="jAm-3w-mUz"/>
                        <outlet property="nExternalID" destination="6bq-vY-dj6" id="ALj-rI-ke5"/>
                        <outlet property="nRestoreID" destination="GwD-AM-gvJ" id="Q7s-wR-YgZ"/>
                        <outlet property="state" destination="TcD-CS-Wte" id="r2e-JQ-yCD"/>
                        <outlet property="timeoutDuration" destination="OCJ-Wl-X9K" id="ct9-jq-P4o"/>
                        <outlet property="timerState" destination="TcD-CS-Wte" id="Gcc-eu-xQT"/>
                        <outlet property="unreadCount" destination="8GW-YV-2Xv" id="9td-Fv-0wB"/>
                        <outlet property="userDetails" destination="ntj-6M-fdf" id="gqP-y2-BYS"/>
                        <outlet property="value" destination="aEQ-t6-fY4" id="t9r-0W-9LD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KU-o5-Qtg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.19999999999999" y="156.97151424287858"/>
        </scene>
    </scenes>
</document>
