// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 effective-4.1.50 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios9.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 4 -enforce-exclusivity=checked -O -module-name FreshchatSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CoreAudio
import CoreMedia
import Foundation
@_exported import FreshchatSDK
import Swift
import UIKit
import _Concurrency
import _StringProcessing
