<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">14B25</string>
		<string key="IBDocument.InterfaceBuilderVersion">6254</string>
		<string key="IBDocument.AppKitVersion">1343.16</string>
		<string key="IBDocument.HIToolboxVersion">755.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">6247</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUITableView</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="796349364">
			<object class="IBProxyObject" id="129454423">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="383147714">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="151136140">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="1072413062">
						<reference key="NSNextResponder" ref="151136140"/>
						<int key="NSvFlags">-2147483358</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="29730481">
								<reference key="NSNextResponder" ref="1072413062"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrameSize">{320, 44}</string>
								<reference key="NSSuperview" ref="1072413062"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="843576282"/>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<double key="IBUIInsetFor6xAndEarlier.top">20</double>
								<double key="IBUIInsetFor6xAndEarlier.bottom">-20</double>
								<double key="IBUIInsetFor6xAndEarlier.left">0.0</double>
								<double key="IBUIInsetFor6xAndEarlier.right">0.0</double>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Inbox</string>
								<nil key="IBUITextColor"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
							</object>
							<object class="IBUIButton" id="843576282">
								<reference key="NSNextResponder" ref="1072413062"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrameSize">{60, 44}</string>
								<reference key="NSSuperview" ref="1072413062"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="342067837"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjQ3ODQzMTM3MjUgMQA</bytes>
								</object>
								<string key="IBUINormalTitle">Done</string>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="662017146">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="151136140"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="29730481"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45NTYzNzE5MDQyIDAuOTUxMDI5MDQ0NCAwLjk2MTcxNDc2NAA</bytes>
						</object>
						<float key="IBUIAlpha">0.94999998807907104</float>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUITableView" id="342067837">
						<reference key="NSNextResponder" ref="151136140"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 44}, {320, 358}}</string>
						<reference key="NSSuperview" ref="151136140"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="89136296"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="826834906">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<double key="IBUIInsetFor6xAndEarlier.top">20</double>
						<double key="IBUIInsetFor6xAndEarlier.bottom">-20</double>
						<double key="IBUIInsetFor6xAndEarlier.left">0.0</double>
						<double key="IBUIInsetFor6xAndEarlier.right">0.0</double>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<double key="IBUIContentInset.top">6</double>
						<double key="IBUIContentInset.bottom">6</double>
						<double key="IBUIContentInset.left">0.0</double>
						<double key="IBUIContentInset.right">0.0</double>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIAllowsSelection">NO</bool>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">22</float>
						<float key="IBUISectionFooterHeight">22</float>
					</object>
					<object class="IBUIView" id="89136296">
						<reference key="NSNextResponder" ref="151136140"/>
						<int key="NSvFlags">266</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="399784015">
								<reference key="NSNextResponder" ref="89136296"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{276, 1}, {40, 40}}</string>
								<reference key="NSSuperview" ref="89136296"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="950124619"/>
								<bool key="IBUIOpaque">NO</bool>
								<float key="IBUIAlpha">0.44999998807907104</float>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">konotor_mic.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="753831899">
									<int key="type">1</int>
									<double key="pointSize">18</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="477728820">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="662676991">
								<reference key="NSNextResponder" ref="89136296"/>
								<int key="NSvFlags">276</int>
								<string key="NSFrame">{{4, 2}, {40, 40}}</string>
								<reference key="NSSuperview" ref="89136296"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="319397616"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<float key="IBUIAlpha">0.44999998807907104</float>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleShadowColor" ref="662017146"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">konotor_cam.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="753831899"/>
								<reference key="IBUIFont" ref="477728820"/>
							</object>
							<object class="IBUITextView" id="319397616">
								<reference key="NSNextResponder" ref="89136296"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{50, 6}, {224, 32}}</string>
								<reference key="NSSuperview" ref="89136296"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="399784015"/>
								<reference key="IBUIBackgroundColor" ref="826834906"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<double key="IBUIContentInset.top">0.0</double>
								<double key="IBUIContentInset.bottom">0.0</double>
								<double key="IBUIContentInset.left">6</double>
								<double key="IBUIContentInset.right">0.0</double>
								<string key="IBUIText">Type here...</string>
								<object class="NSColor" key="IBUITextColor" id="844177941">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
								</object>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{0, 402}, {320, 44}}</string>
						<reference key="NSSuperview" ref="151136140"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="662676991"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45NzM1MTk1MDk3IDAuOTczNTE5NTA5NyAwLjk3MzUxOTUwOTcAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUILabel" id="950124619">
						<reference key="NSNextResponder" ref="151136140"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{0, 446}, {320, 14}}</string>
						<reference key="NSSuperview" ref="151136140"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSHuggingPriority">{251, 251}</string>
						<reference key="IBUIBackgroundColor" ref="844177941"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Powered By Konotor</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45ODc1MzQwNDI3IDEgMC45NTMxNDY1MjcAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">11</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">HelveticaNeue</string>
							<double key="NSSize">11</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1072413062"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUITranslucent">NO</bool>
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">footerView</string>
						<reference key="source" ref="129454423"/>
						<reference key="destination" ref="89136296"/>
					</object>
					<string key="id">jJo-n4-MfJ</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">messageTableView</string>
						<reference key="source" ref="129454423"/>
						<reference key="destination" ref="342067837"/>
					</object>
					<string key="id">oj8-VV-aYB</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="129454423"/>
						<reference key="destination" ref="151136140"/>
					</object>
					<string key="id">3</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">voiceInput</string>
						<reference key="source" ref="129454423"/>
						<reference key="destination" ref="399784015"/>
					</object>
					<string key="id">jHI-Q2-VVE</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">closeButton</string>
						<reference key="source" ref="129454423"/>
						<reference key="destination" ref="843576282"/>
					</object>
					<string key="id">HAd-I2-dqM</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headerContainerView</string>
						<reference key="source" ref="129454423"/>
						<reference key="destination" ref="1072413062"/>
					</object>
					<string key="id">wDe-KX-3ZT</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">picInput</string>
						<reference key="source" ref="129454423"/>
						<reference key="destination" ref="662676991"/>
					</object>
					<string key="id">dgn-vi-R4g</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">poweredByLabel</string>
						<reference key="source" ref="129454423"/>
						<reference key="destination" ref="950124619"/>
					</object>
					<string key="id">PHU-Hh-G9H</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headerView</string>
						<reference key="source" ref="129454423"/>
						<reference key="destination" ref="29730481"/>
					</object>
					<string key="id">Jme-1L-bBf</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">input</string>
						<reference key="source" ref="129454423"/>
						<reference key="destination" ref="319397616"/>
					</object>
					<string key="id">Zvc-uc-HtF</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="796349364"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="129454423"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="383147714"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1</string>
						<reference key="object" ref="151136140"/>
						<array class="NSMutableArray" key="children">
							<reference ref="342067837"/>
							<reference ref="89136296"/>
							<reference ref="950124619"/>
							<reference ref="1072413062"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">bxI-lr-jb1</string>
						<reference key="object" ref="89136296"/>
						<array class="NSMutableArray" key="children">
							<reference ref="399784015"/>
							<reference ref="662676991"/>
							<reference ref="319397616"/>
						</array>
						<reference key="parent" ref="151136140"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Akc-NS-26t</string>
						<reference key="object" ref="399784015"/>
						<reference key="parent" ref="89136296"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Q6a-1F-xzV</string>
						<reference key="object" ref="950124619"/>
						<reference key="parent" ref="151136140"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">XIv-pU-ZG9</string>
						<reference key="object" ref="1072413062"/>
						<array class="NSMutableArray" key="children">
							<reference ref="843576282"/>
							<reference ref="29730481"/>
						</array>
						<reference key="parent" ref="151136140"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ewk-2z-Bs4</string>
						<reference key="object" ref="342067837"/>
						<reference key="parent" ref="151136140"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">TeN-h6-EhE</string>
						<reference key="object" ref="843576282"/>
						<reference key="parent" ref="1072413062"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">MW9-nh-hXG</string>
						<reference key="object" ref="662676991"/>
						<reference key="parent" ref="89136296"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">jSO-Lo-Lr2</string>
						<reference key="object" ref="29730481"/>
						<reference key="parent" ref="1072413062"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">BnR-v0-yRb</string>
						<reference key="object" ref="319397616"/>
						<reference key="parent" ref="89136296"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">KonotorFeedbackScreenViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<reference key="1.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="1.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1.showNotes"/>
				<string key="Akc-NS-26t.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="Akc-NS-26t.IBUserGuides" ref="0"/>
				<boolean value="NO" key="Akc-NS-26t.showNotes"/>
				<string key="BnR-v0-yRb.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="MW9-nh-hXG.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Q6a-1F-xzV.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="TeN-h6-EhE.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="TeN-h6-EhE.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<reference key="XIv-pU-ZG9.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="XIv-pU-ZG9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="bxI-lr-jb1.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="bxI-lr-jb1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="bxI-lr-jb1.IBUserGuides" ref="0"/>
				<boolean value="NO" key="bxI-lr-jb1.showNotes"/>
				<string key="ewk-2z-Bs4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="ewk-2z-Bs4.IBUserGuides" ref="0"/>
				<boolean value="NO" key="ewk-2z-Bs4.showNotes"/>
				<string key="jSO-Lo-Lr2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">KonotorFeedbackScreenViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="closeButton">UIButton</string>
						<string key="footerView">UIView</string>
						<string key="headerContainerView">UIView</string>
						<string key="headerView">UILabel</string>
						<string key="input">UITextView</string>
						<string key="messageTableView">UITableView</string>
						<string key="picInput">UIButton</string>
						<string key="poweredByLabel">UILabel</string>
						<string key="voiceInput">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="closeButton">
							<string key="name">closeButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="footerView">
							<string key="name">footerView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="headerContainerView">
							<string key="name">headerContainerView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="headerView">
							<string key="name">headerView</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="input">
							<string key="name">input</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="messageTableView">
							<string key="name">messageTableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="picInput">
							<string key="name">picInput</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="poweredByLabel">
							<string key="name">poweredByLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="voiceInput">
							<string key="name">voiceInput</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../KonotorDemo/KonotorInterfaceFiles/KonotorFeedbackScreenViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">KonotorFeedbackScreenViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">cancel:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">cancel:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">cancel:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../KonotorDemo/KonotorInterfaceFiles/KonotorFeedbackScreenViewController.m</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">UIButton</string>
					<string key="superclassName">UIControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIControl</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIGestureRecognizer</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIGestureRecognizer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UILabel</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UILabel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIScrollView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UISearchBar</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISearchBar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UISearchDisplayController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISearchDisplayController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UITableView</string>
					<string key="superclassName">UIScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UITableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UITextView</string>
					<string key="superclassName">UIScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UITextView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIView</string>
					<string key="superclassName">UIResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<string key="superclassName">UIResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="konotor_cam.png">{42, 42}</string>
			<string key="konotor_mic.png">{60, 60}</string>
		</dictionary>
	</data>
</archive>
