<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D9c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeScreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="RZP-lX-cZ5">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRX-eJ-kPg">
                                <rect key="frame" x="531" y="34" width="43" height="25"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2s-Q2-4ac">
                                <rect key="frame" x="25" y="34" width="26" height="25"/>
                                <state key="normal" title="Button" image="chat.png"/>
                                <connections>
                                    <action selector="chatButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wXD-FF-ZPG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RZP-lX-cZ5" secondAttribute="trailing" id="09D-pG-GJb"/>
                            <constraint firstItem="RZP-lX-cZ5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oZh-vX-Rmo"/>
                            <constraint firstItem="RZP-lX-cZ5" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="qN2-oL-3eB"/>
                            <constraint firstItem="RZP-lX-cZ5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tyg-XJ-uPL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatButton" destination="O2s-Q2-4ac" id="kpP-jb-uud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="207"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat.png" width="32" height="30"/>
        <image name="homeScreen.png" width="361" height="623"/>
    </resources>
</document>
