// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 effective-4.1.50 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios9.0 -enable-objc-interop -enable-library-evolution -swift-version 4 -enforce-exclusivity=checked -O -module-name FreshchatSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CoreMedia
import Foundation
@_exported import FreshchatSDK
import Swift
import UIKit
import _Concurrency
import _StringProcessing
